# market-analysis-java-disruptor

./: .gitignore  README.md  build.gradle  settings.gradle
indicators/: build.gradle
indicators/src/main/java/pt/hlbk/market/analysis/indicators/: CumulativeMovingAverage.java  ExponentialMovingAverage.java  ExponentiallyWeightedMovingAverage.java  Indicator.java  SimpleMovingAverage.java  WeightedMovingAverage.java
indicators/src/test/java/pt/hlbk/market/analysis/indicators/: CumulativeMovingAverageTest.java  ExponentialMovingAverageTest.java  ExponentiallyWeightedMovingAverageTest.java  SimpleMovingAverageTest.java  WeightedMovingAverageTest.java
models/: build.gradle
models/src/main/java/pt/hlbk/market/analysis/models/Bar/: Bar.java
timesource/: build.gradle
timesource/src/main/java/pt/hlbk/market/analysis/timesource/: BarEventFactory.java  TimeSource.java  WindowedTimeSource.java
timesource/src/test/java/pt/hlbk/market/analysis/timesource/: WindowedTimeSourceTest.java
