buildscript {
    ext.kotlin_version = '1.2.31'
    ext.disruptor_version = '3.4.2'
    ext.junit_version = '4.12'
    ext.common_collections_version = '4.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'pt.hlbk'
    version '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'kotlin'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

ext.libraries = [
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        junit             : "junit:junit:$junit_version",
        disruptor         : "com.lmax:disruptor:$disruptor_version",
        common_collections: "org.apache.commons:commons-collections4:$common_collections_version"

]

dependencies {
    compile project(':models')
    compile project(":timesource")
    compile project(":indicators")

    compile libraries.kotlin
    compile libraries.disruptor
    compile libraries.common_collections
    testCompile libraries.junit
}