buildscript {
    ext.kotlin_version = '1.2.31'
    ext.disruptor_version = '3.4.2'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'pt.hlbk'
    version '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'kotlin'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

ext.libraries = [
    kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
    junit: "junit:junit:$junit_version",
    disruptor: "com.lmax:disruptor:$disruptor_version",
    guava: "com.google.guava:guava:25.1-jre"
]

dependencies {
    compile project(':models')
    compile project(":timesource")
    compile project(":indicators")

    compile libraries.guava
    compile libraries.kotlin
    compile libraries.disruptor
    testCompile libraries.junit
}